# autoParts

./: .gitignore  .gitlab-ci.yml  AutoPartsStore.sln  Dockerfile  README.md
security/: SECURITY_ANALYSIS.md
security/dast/: zap-rules.conf
security/reports/dast/: dast-baseline-report-after-fix.md  dast-baseline-report.json
security/reports/sast/: semgrep-report.json  semgrep-report.txt  semgrep-samples-report.json  semgrep-samples-report.txt
security/reports/sca/: dotnet-vulnerable-demo.txt  dotnet-vulnerable-packages.txt
security/samples/: IntentionalVulnerableSample.cs
security/sast/: .semgrep.yml
security/sca/samples/VulnerablePackageDemo/: VulnerablePackageDemo.csproj  packages.lock.json
security/scripts/: run-dast.ps1  run-sast.ps1  run-sca.ps1
src/AutoPartsStore.Api/: AutoPartsStore.Api.csproj  AutoPartsStore.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/AutoPartsStore.Api/Auth/: AuthServiceCollectionExtensions.cs  CurrentUserService.cs  ICurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs  RoleNames.cs
src/AutoPartsStore.Infrastructure/: AutoPartsStore.Infrastructure.csproj  DependencyInjection.cs
src/AutoPartsStore.Infrastructure/Migrations/: 20260615080717_InitialCreate.Designer.cs  20260615080717_InitialCreate.cs  20260618005830_v2.Designer.cs  20260618005830_v2.cs  AppDbContextModelSnapshot.cs
src/AutoPartsStore.Infrastructure/Persistence/: AdminSeeder.cs  AppDbContext.cs  CompanySeeder.cs  ForSuppliersPageSeeder.cs
src/AutoPartsStore.Infrastructure/Services/: AppealNumberGenerator.cs
(+78 files in other folders)
